VERSION 5.00
Begin {82282820-C017-11D0-A87C-00A0C90F29FC} RDaily 
   Caption         =   "Daily Report"
   ClientHeight    =   5970
   ClientLeft      =   60
   ClientTop       =   345
   ClientWidth     =   11400
   StartUpPosition =   3  'Windows Default
   _ExtentX        =   20108
   _ExtentY        =   10530
   SectionData     =   "RDaily.dsx":0000
End
Attribute VB_Name = "RDaily"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Option Explicit

