Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{DC9B5239-6740-11D2-968A-00C0F015DFBA}#1.0#0#..\..\WINDOWS\system32\CDlgComp.dll#CDlgComp
Reference=*\G{82282823-C017-11D0-A87C-00A0C90F29FC}#1.0#0#..\..\WINDOWS\system32\actrpt.dll#Data Dynamics ActiveReports
Reference=*\G{00062FFF-0000-0000-C000-000000000046}#8.5#0#..\..\Program Files\Microsoft Office\OFFICE11\msoutl.olb#Outlook 98 Type Library
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\..\WINDOWS\system32\MSBIND.DLL#Microsoft Data Binding Collection VB 6.0 (SP4)
Object={49CBFCC0-1337-11D2-9BBF-00A024695830}#1.0#0; tinumb6.ocx
Object={66A90C01-346D-11D2-9BC0-00A024695830}#1.0#0; timask6.ocx
Object={A49CE0E0-C0F9-11D2-B0EA-00A024695830}#1.0#0; tidate6.ocx
Object={66A5AC41-25A9-11D2-9BBF-00A024695830}#1.0#0; titime6.ocx
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\Program Files\Common Files\System\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{F83FB95C-D981-11D2-A80A-00104BF191A4}#1.0#0#..\..\WINDOWS\system32\SKCL.dll#Protection PLUS Standard
Reference=*\G{6BBD2D4A-0DB4-11D2-90A1-00E0290EE0FD}#1.0#0#..\..\SWKey\SrvComp\SWKeySrv.dll#SWKeySrv 1.0 Type Library
Object={F83FB95C-D981-11D2-A80A-00104BF191A4}#1.0#0; SKCL.dll
Object={08769121-33BD-11D3-BD95-B44CFE3A3C4B}#1.0#0; VSSPELL6.OCX
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\WINDOWS\system32\SCRRUN.DLL#Microsoft Scripting Runtime
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; ieframe.dll
Reference=*\G{8620B873-D801-11D2-AC47-00600832A1F6}#2.1#0#..\..\WINDOWS\system32\vbprndlg.dll#Microsoft VB Printer Dialog(PSS)
Object={8D650141-6025-11D1-BC40-0000C042AEC0}#3.0#0; ssdw3b32.ocx
Object={1BE65FA0-CBF9-11D2-BBC7-00104B9E0792}#2.0#0; sstbars2.ocx
Object={AE34E620-D33A-11CF-907D-444553540000}#1.0#0; gtmask32.ocx
Object={AB3877A8-B7B2-11CF-9097-444553540000}#1.0#0; gtdate32.ocx
Object={667E8C40-F9B5-11CF-90AB-444553540000}#1.0#0; gtnum32.ocx
Object={B5089F43-6EDC-101C-B41C-00AA0036005A}#4.0#0; DWSBC32.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={065E6FD1-1BF9-11D2-BAE8-00104B9E0792}#3.0#0; ssa3d30.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; mscomctl.ocx
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; msadodc.ocx
Object={4A4AA691-3E6F-11D2-822F-00104B9E07A1}#3.0#0; ssdw3bo.ocx
Object={3D6D5D32-B9F2-101C-AED5-00608CF525A5}#1.4#0; Tx4ole.ocx
Object={93F12E20-C696-11D1-A280-0000C07B4E8D}#2.4#0; bbListView.ocx
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; MSHFLXGD.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={65E121D4-0C60-11D2-A9FC-0000F8754DA1}#2.0#0; MSCHRT20.OCX
Object={9CD56991-2E37-11D2-8C87-00104B9E072A}#3.0#0; ssscrl30.ocx
Object={20C62CAE-15DA-101B-B9A8-444553540000}#1.1#0; msmapi32.ocx
Object={8E27C92E-1264-101C-8A2F-040224009C02}#7.0#0; MSCAL.OCX
Class=CErrorMgr; CErrorMgr.cls
Class=CFormControl; CFormControl.cls
Class=CFormData; CFormData.cls
Class=CUser; CUser.cls
Class=CFileOps; CFileOps.cls
Form=FPrefs.frm
Form=FSelect.frm
Designer=RCustStatus.Dsr
Designer=RShipping.Dsr
Designer=RWeeklyCombo.Dsr
Class=CDBOps; CDBOps.cls
Class=CComboSearch; CComboSearch.cls
Form=FSetPassword.frm
Designer=RWeeklyEvalAuthorizations.Dsr
Designer=RWeeklyFirstDiskShipments.Dsr
Designer=RFeatureRequest.Dsr
Designer=RWeeklySales.Dsr
Form=FActivity.frm
Form=FAuthLog.frm
Module=MLicense; MLicense.bas
Class=CDailyItemSettings; CDailyItem.cls
Class=CDailySubItem; CDailySubItem.cls
Designer=RHistory.Dsr
Designer=RDaily.Dsr
Designer=RBranch.Dsr
Designer=RDailyBlank.Dsr
Designer=RDailyUnit.Dsr
Designer=RSimpleContact.Dsr
Designer=RDaysLeft.Dsr
Designer=RLastUpdated.Dsr
Form=FResult.frm
Form=FDailyReports.frm
Form=FUtility.frm
Form=FLicense.frm
Module=MReporter; MReporter.bas
Class=CbbListView; CbbListView.cls
Class=CContactStack; CContactStack.cls
Class=CProducts; CProducts.cls
Class=CProduct; CProduct.cls
Class=CProductData; CProductData.cls
Form=FPricing.frm
Class=CBranchData; CBranchData.cls
Class=CBranchs; CBranchs.cls
Designer=RCallsAndNotes.Dsr
Designer=RCallLog.Dsr
Form=FSupportLog.frm
Form=FUserGroups.frm
Form=FUser.frm
Class=CContactList; CContactList.cls
Form=FEditDetail.frm
Class=CEmployeeData; CEmployeeData.cls
Form=FEmployeeMgt.frm
Class=CEmployees; CEmployees.cls
Form=FEmployeeLog.frm
Class=CTrayHook; CTrayHook.cls
Form=FHours.frm
Class=CTextSearch; CTextSearch.cls
Form=FPrinterSelect.frm
Class=clsPrintLV; clsPrintLV.cls
Form=frmMulitGroup.frm
Form=FCallStats.frm
Module=MContactList; MContactList.bas
Class=CReport; CReport.cls
Class=CBranch; CBranch.cls
Class=CCompanys; CCompanys.cls
Class=CCompanyData; CCompanyData.cls
Form=FAssignContact.frm
Class=CContacts; CContacts.cls
Class=CEvents; CEvents.cls
Class=CFormMgr; CFormMgr.cls
Form=FSingleLabel.frm
Form=FBranch.frm
Form=FProspectMgt.frm
Class=CEventData; CEventData.cls
Form=FHistory.frm
Class=CContact; CContact.cls
Class=CInputNumber; CInputNumber.cls
Module=MMain; MMain.bas
Class=CEvent; CEvent.cls
Class=CContactData; CContactData.cls
Form=FCompany2.frm
Module=MUtility; MUtility.bas
Form=FDetails.frm
Form=FChangeCompany.frm
Class=CCompany; CCompany.cls
Class=CGroupListData; CGroupListData.cls
Class=CGroupListLink; CGroupListLink.cls
Class=CGroupListLinkData; CGroupListLinkData.cls
Class=CGroupListDatas; CGroupListDatas.cls
Designer=RLabels.Dsr
Form=FPrintLabels.frm
Class=CEmployee; CEmployee.cls
Form=FChooseGroup.frm
Class=CGroupList; CGroupList.cls
Form=FSendTo.frm
Form=FVMail.frm
Module=MVMail; MVMail.bas
Form=FReport.frm
Form=FMain.frm
Form=FSelectDB.frm
Form=FLogon.frm
Form=FContact.frm
Form=FSupportOpen.frm
Form=FNote.frm
Form=FOutlookAppt.frm
Form=FDatePick.frm
IconForm="FMain"
Startup="Sub Main"
HelpFile=""
Title="Track It!"
ExeName32="Breadnbutter10.exe"
Path32="..\..\Documents and Settings\Keith.HAWKINSRESEARCH\Desktop"
Command32=""
Name="Breadnbutter"
HelpContextID="0"
CompatibleMode="0"
MajorVer=4
MinorVer=0
RevisionVer=100
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Hawkins Research, Inc."
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
