CErrorMgr = 0, 0, 0, 0, C
CFormControl = 0, 0, 0, 0, C
CFormData = 0, 0, 0, 0, C
CUser = 108, 140, 1185, 705, 
CFileOps = 0, 0, 0, 0, C
FPrefs = 0, 0, 0, 0, C, 132, 174, 985, 655, C
FSelect = 0, 0, 0, 0, C, 154, 203, 1007, 684, C
RCustStatus = 0, 0, 0, 0, C, 22, 29, 864, 560, C
RShipping = 0, 0, 0, 0, C, 44, 58, 1042, 726, C
RWeeklyCombo = 0, 0, 0, 0, C, 66, 87, 938, 711, C
CDBOps = 0, 0, 0, 0, C
CComboSearch = 0, 0, 0, 0, C
FSetPassword = 0, 0, 0, 0, C, 66, 87, 919, 568, C
RWeeklyEvalAuthorizations = 0, 0, 0, 0, C, 88, 116, 1147, 808, C
RWeeklyFirstDiskShipments = 0, 0, 0, 0, C, 110, 145, 1169, 837, C
RFeatureRequest = 0, 0, 0, 0, C, 132, 174, 1191, 866, C
RWeeklySales = 0, 0, 0, 0, C, 154, 203, 1213, 895, C
FActivity = 0, 0, 0, 0, C, 0, 0, 853, 481, C
FAuthLog = 0, 0, 0, 0, C, 154, 203, 1007, 684, C
MLicense = 110, 145, 963, 626, 
CDailyItemSettings = 0, 0, 0, 0, C
CDailySubItem = 0, 0, 0, 0, C
RHistory = 0, 0, 0, 0, C, 176, 232, 1332, 769, C
RDaily = 0, 0, 0, 0, C, 198, 261, 1156, 798, C
RBranch = 0, 0, 0, 0, C, 220, 290, 1319, 760, C
RDailyBlank = 0, 0, 0, 0, C, 0, 0, 958, 537, C
RDailyUnit = 0, 0, 0, 0, C, 22, 29, 980, 566, C
RSimpleContact = 0, 0, 0, 0, C, 44, 58, 1133, 595, C
RDaysLeft = 0, 0, 0, 0, C, 66, 87, 1197, 624, C
RLastUpdated = 0, 0, 0, 0, C, 88, 116, 1074, 613, C
FResult = 0, 0, 0, 0, C, 44, 58, 897, 539, C
FDailyReports = 0, 0, 0, 0, C, 66, 87, 919, 568, C
FUtility = 0, 0, 0, 0, C, 88, 116, 941, 597, C
FLicense = 22, 29, 875, 510, , 0, 0, 853, 481, C
MReporter = 0, 0, 0, 0, C
CbbListView = 0, 0, 0, 0, C
CContactStack = 0, 0, 0, 0, C
CProducts = 0, 0, 0, 0, C
CProduct = 0, 0, 0, 0, C
CProductData = 0, 0, 0, 0, C
FPricing = 189, 245, 1266, 810, C, 132, 174, 985, 655, C
CBranchData = 0, 0, 0, 0, C
CBranchs = 0, 0, 0, 0, C
RCallsAndNotes = 0, 0, 0, 0, C, 110, 145, 1184, 872, C
RCallLog = 0, 0, 0, 0, C, 132, 174, 1103, 901, C
FSupportLog = 0, 0, 0, 0, C, 22, 29, 875, 510, C
FUserGroups = 0, 0, 0, 0, C, 44, 58, 897, 539, C
FUser = 0, 0, 0, 0, C, 66, 87, 919, 568, C
CContactList = 0, 0, 0, 0, C
FEditDetail = 0, 0, 0, 0, C, 88, 116, 941, 597, C
CEmployeeData = 0, 0, 0, 0, C
FEmployeeMgt = 0, 0, 0, 0, C, 110, 145, 963, 626, C
CEmployees = 0, 0, 0, 0, C
FEmployeeLog = 0, 0, 0, 0, C, 132, 174, 985, 655, C
CTrayHook = 0, 0, 0, 0, C
FHours = 0, 0, 0, 0, C, 154, 203, 1007, 684, C
CTextSearch = 0, 0, 0, 0, C
FPrinterSelect = 0, 0, 0, 0, C, 0, 0, 853, 481, C
clsPrintLV = 0, 0, 0, 0, C
frmMultiChart = 0, 0, 0, 0, C, 22, 29, 875, 510, C
FCallStats = 0, 0, 0, 0, C, 44, 58, 897, 539, C
MContactList = 0, 0, 0, 0, C
CReport = 0, 0, 0, 0, C
CBranch = 0, 0, 0, 0, C
CCompanys = 0, 0, 0, 0, C
CCompanyData = 0, 0, 0, 0, C
FAssignContact = 0, 0, 0, 0, C, 66, 87, 919, 568, C
CContacts = 0, 0, 0, 0, C
CEvents = 0, 0, 0, 0, C
CFormMgr = 0, 0, 0, 0, C
FSingleLabel = 0, 0, 0, 0, C, 88, 116, 941, 597, C
FBranch = 0, 0, 0, 0, C, 110, 145, 963, 626, C
FProspectMgt = 0, 0, 0, 0, C, 132, 174, 985, 655, C
CEventData = 0, 0, 0, 0, C
FHistory = 0, 0, 0, 0, C, 154, 203, 1007, 684, C
CContact = 0, 0, 0, 0, C
CInputNumber = 0, 0, 0, 0, C
MMain = 22, 29, 830, 510, 
CEvent = 0, 0, 0, 0, C
CContactData = 0, 0, 0, 0, C
FCompany2 = 0, 0, 0, 0, C, 0, 0, 853, 481, C
MUtility = 22, 29, 830, 510, 
FDetails = 0, 0, 0, 0, C, 22, 29, 875, 510, C
FChangeCompany = 0, 0, 0, 0, C, 44, 58, 897, 539, C
CCompany = 0, 0, 0, 0, C
CGroupListData = 0, 0, 0, 0, C
CGroupListLink = 0, 0, 0, 0, C
CGroupListLinkData = 0, 0, 0, 0, C
CGroupListDatas = 0, 0, 0, 0, C
RLabels = 0, 0, 0, 0, C, 154, 203, 1028, 715, C
FPrintLabels = 0, 0, 0, 0, C, 88, 116, 941, 597, C
CEmployee = 81, 105, 940, 671, 
FChooseGroup = 0, 0, 0, 0, C, 110, 145, 963, 626, C
CGroupList = 0, 0, 0, 0, C
FSendTo = 0, 0, 0, 0, C, 132, 174, 985, 655, C
FVMail = 0, 0, 0, 0, C, 154, 203, 1007, 684, C
MVMail = 0, 0, 0, 0, C
FReport = 0, 0, 0, 0, C, 0, 0, 853, 481, C
FMain = 44, 58, 897, 539, , 132, 174, 985, 655, C
FSelectDB = 0, 0, 0, 0, C, 44, 58, 897, 539, C
FLogon = 154, 203, 962, 684, , 66, 87, 919, 568, C
FContact = 0, 0, 0, 0, C, 88, 116, 941, 597, C
FSupportOpen = 0, 0, 0, 0, C, 110, 145, 963, 626, C
FNote = 0, 0, 0, 0, C, 132, 174, 985, 655, C
FOutlookAppt = 0, 0, 0, 0, C, 154, 203, 1007, 684, C
FDatePick = 66, 87, 919, 568, , 0, 0, 853, 481, C
