VERSION 5.00
Begin {82282820-C017-11D0-A87C-00A0C90F29FC} RLastUpdated 
   Caption         =   "ActiveReport1"
   ClientHeight    =   5490
   ClientLeft      =   60
   ClientTop       =   345
   ClientWidth     =   11730
   StartUpPosition =   3  'Windows Default
   _ExtentX        =   20690
   _ExtentY        =   9684
   SectionData     =   "RLastUpdated.dsx":0000
End
Attribute VB_Name = "RLastUpdated"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Option Explicit

