VERSION 5.00
Begin {82282820-C017-11D0-A87C-00A0C90F29FC} RBranch 
   Caption         =   "Frontier Report"
   ClientHeight    =   5160
   ClientLeft      =   60
   ClientTop       =   345
   ClientWidth     =   13095
   StartUpPosition =   3  'Windows Default
   _ExtentX        =   23098
   _ExtentY        =   9102
   SectionData     =   "RBranch.dsx":0000
End
Attribute VB_Name = "RBranch"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Option Explicit

