VERSION 5.00
Begin {82282820-C017-11D0-A87C-00A0C90F29FC} RShipping 
   Caption         =   "ActiveReport1"
   ClientHeight    =   7545
   ClientLeft      =   165
   ClientTop       =   450
   ClientWidth     =   11880
   StartUpPosition =   3  'Windows Default
   _ExtentX        =   20955
   _ExtentY        =   13309
   SectionData     =   "RShipping.dsx":0000
End
Attribute VB_Name = "RShipping"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Option Explicit

Private Sub Detail_Format()
  FormatPhone txtPhone1
End Sub
